<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #ff90bc35;
      font-family: 'Sono', sans-serif;
      color: #141414;  
      
    }
  .main-container{
    background-color: aliceblue;
    border: 5px solid aquamarine;
    display: flex;
    min-height: 100vh;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.5rem;
    
  }
  .card{
    height: 350px;
    flex-basis: 400px;
    background-color: rgb(253, 241, 225);
    border: 2px solid aquamarine;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
    border-radius: 10%;
  }
  .title{
    font-size: 2rem;
    font-weight: 500;
  }
  .price{
    font-size: 3rem;
    font-weight: bolder;
    
  }
  .features{
    
    display: flex;
    flex-flow: column nowrap;
    list-style-type: none;
    justify-content:center;
    align-items: center;
  }
  .button{
        background-color: orange;
        color: aliceblue;
        border:none;
        width: 75px;
        height: 30px;
        border-radius: 10%;
      }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .main-container{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-flow: column wrap;
        height: 150vh;
      }
      .card{
        width: 360px;
        flex-basis: 300px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        border-radius: 10%;
      }
      .features{
        font-size: 1.25rem;
      }
      .button{
        background-color: orange;
        color: aliceblue;
        border:none;
        width: 75px;
        height: 30px;
        border-radius: 10%;
      }
    }
  </style>
</head>

<body>
  <div class="main-container">
    <div class="card">
      <div class="title">Basic</div>
      <div class="price">$9.99/month</div>
      <ul class="features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="button">Sign Up</a>
    </div>
    <div class="card">
      <div class="title">Standard</div>
      <div class="price">$19.99/month</div>
      <ul class="features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="button">Sign Up</a>
    </div>
    <div class="card">
      <div class="title">Premium</div>
      <div class="price">$49.99/month</div>
      <ul class="features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="button">Sign Up</a>
    </div>
  </div>

</body>

</html>